<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Nuestras Coders</title>
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
	<section id="section-titulo">
		<h1>Nuestras Coders</h1>
		<div class="raya"></div>
	</section>	
	<div id="contenedor">
<!-- 		<div class="div-contenedor">
	<img src="assets/img/aida.png" alt="aida">
	<span>nombre apllido</span>
</div>
<div class="div-contenedor">
	<img src="assets/img/angie.png" alt="aida">
	<span>nombre apellido</span>
</div>
<div class="div-contenedor">
	<img src="assets/img/maia.png" alt="aida">
	<span>nombre apellido</span>
</div> -->
	</div>
	<script src="assets/js/app.js"></script>
</body>
</html>